<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Container</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link rel="stylesheet" href="./style/style.css">
	</head>

	<body>
		<header id="header">
			<h1>containers</h1>	
		</header>
		<main>
			<p>
				<div>
					<button class="remainingContainers" id="remainingRedContainers"></button>
					<button class="remainingContainers" id="remainingGreenContainers"></button>
					<button class="remainingContainers" id="remainingBlueContainers"></button>
					<button class="remainingContainers" id="remainingYellowContainers"></button>
					
				</div>
				<br />
				<div>
					<button id="dockers">Gestion des extra dockers à faire</button>
				</div>
			</p>
			<p>
				<div id="deck">
					
				</div>
			</p>
				<div>
					<button id="alert" disabled></button>
				</div>
			<p>
				<div id="score">
					
				</div>
			</p>
		</main>
		<footer>
			<button id="reload">New game</button>
		</footer>

		<script src="./script/script.js"></script>
	</body>

</html>